<!DOCTYPE html>
<html>
<head>
<title>Painel</title>
</head>
<body style="background:black;color:white;text-align:center;margin-top:100px;">
<h1>Bem-vindo ao Painel 🔥</h1>
  <div style="margin-top:30px;">
  <h3>Novo Fechamento</h3>

  <input type="number" id="dinheiro" placeholder="Dinheiro">
  <input type="number" id="pix" placeholder="Pix">
  <input type="number" id="debito" placeholder="Débito">
  <input type="number" id="credito" placeholder="Crédito">

  <button id="salvarFechamento">Salvar Fechamento</button>
</div>
  <button id="logoutBtn">Sair</button>
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>

<script>
window.addEventListener("DOMContentLoaded", async () => {

  const client = window.supabase.createClient(
    "https://qzelobrvpitgvkuujwzi.supabase.co",
    "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6ZWxvYnJ2cGl0Z3ZrdXVqd3ppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2Nzc0NjQsImV4cCI6MjA4NzI1MzQ2NH0.eS-CxNvPrx5SZ5KRqPCFGZhoCijJ9HzaqJ_mOA_gKvI",
    {
      auth: {
        persistSession: true,
        autoRefreshToken: true,
        detectSessionInUrl: true
      }
    }
  );

  // 🔐 Proteção da página
  const { data } = await client.auth.getSession();

  if (!data.session) {
    window.location.href = "index.html";
    return;
  }

  // 🚪 Logout
  const logoutBtn = document.getElementById("logoutBtn");

  logoutBtn.addEventListener("click", async () => {
    await client.auth.signOut();
    window.location.href = "index.html";
  });

});
</script>
</body>
</html>
